cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Mandal"
  given-names: "Amit"
  orcid: "https://orcid.org/0000-0002-2530-8103"
- family-names: "Buczacki"
  given-names: "Simon"
  orcid: "https://orcid.org/0000-0002-2975-416X"
title: "Mutational_order_Cell_state_manuscript"
version: 1.0.0
# doi: 10.5281/zenodo.1234
date-released: 2026-07-02
url: "https://github.com/amit491/Mutational_order_Cell_state_manuscript"
preferred-citation:
  type: article
  authors:
  - family-names: "Chan"
    given-names: "Dedrick"
    orcid: "https://orcid.org/0000-0002-4237-8648"
  - family-names: "Mandal"
    given-names: "Amit"
    orcid: "https://orcid.org/0000-0002-2530-8103"
  - family-names: "Buczacki"
    given-names: "Simon"
    orcid: "https://orcid.org/0000-0002-2975-416X"
  doi: "10.1101/2023.08.25.554836"
  journal: "bioRxiv"
  month: 9
  title: "Mutational order and epistasis determine the consequences of FBXW7 mutations during colorectal cancer evolution"
  year: 2024
